{
  "name": "storables",
  "version": "0.1.1",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./checkable": "./dist/checkable.js",
    "./persistable": "./dist/persistable.js",
    "./transformable": "./dist/transformable.js"
  },
  "scripts": {
    "dev": "rollup -cw",
    "dev:docs": "svelte-kit dev",
    "build": "rollup -c",
    "build:docs": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . --fix",
    "test": "node --experimental-loader esbuild-node-loader node_modules/uvu/bin.js test",
    "release-candidate": "npm run build && standard-version -a --prerelease rc && npm publish --tag rc && git push --follow-tags origin master",
    "release": "npm run build && standard-version -a && npm publish && git push --follow-tags origin master"
  },
  "devDependencies": {
    "@kwangure/eslint-config-svelte": "^0.1.18",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.12.17",
    "esbuild-node-loader": "^0.1.1",
    "eslint": "^7.22.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "fs-extra": "^10.0.0",
    "rollup-plugin-dts": "^3.0.2",
    "standard-version": "^9.3.1",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "uvu": "^0.5.1"
  },
  "type": "module",
  "dependencies": {
    "dequal": "^2.0.2"
  },
  "keywords": [
    "checkable",
    "derived",
    "localStorage",
    "persistable",
    "readable",
    "store",
    "svelte",
    "transformable",
    "validation",
    "writable"
  ]
}
